<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#1A1A1A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/moviePosterImageView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:contentDescription="Movie Poster"
                android:background="#FFFFFF"
                android:padding="2dp"
                tools:ignore="HardcodedText" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@android:color/transparent"
                android:foreground="#FFFFFF"
                android:foregroundGravity="center"
                android:padding="2dp"
                tools:ignore="ContentDescription" />
        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2D2D2D">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/movieTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie Title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/movieInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Year • Runtime • Genre"
                    android:textSize="16sp"
                    android:textColor="#B0BEC5"
                    tools:ignore="HardcodedText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMDb Rating: "
                        android:textSize="16sp"
                        android:textColor="#B0BEC5"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/movieRatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFD700"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


                <TextView
                    android:id="@+id/moviePlotTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Plot summary goes here."
                    android:textSize="14sp"
                    android:textColor="#B0BEC5"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/goBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Go Back"
            android:textSize="16sp"
            android:background="#0D47A1"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:elevation="4dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>