<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">MyMovieApp</string>
    <string name="search_hint" tools:ignore="TypographyEllipsis">Search for Movies...</string>
    <string name="search_button">Search</string>
    <string name="movie_poster_desc">Movie Poster</string>
    <string name="back_button_desc">Back to Search</string>
    <string name="movie_details_format">Year: %1$s | Rated: %2$s | Released: %3$s\nRuntime: %4$s | Genre: %5$s\nDirector: %6$s\nActors: %7$s\nIMDb Rating: %8$s | Studio: %9$s</string>
    <string name="movie_plot">Plot: %1$s</string>
    <string name="search">Search</string>
    <string name="search_movies">Search movies...</string>
    <string name="movie_poster">Movie Poster</string>
</resources>