<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyMovieApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/coral_500</item>
        <item name="colorPrimaryVariant">@color/coral_700</item>
        <item name="colorOnPrimary">@color/text_primary</item>
        <item name="colorSecondary">@color/peach_500</item>
        <item name="colorSecondaryVariant">@color/peach_700</item>
        <item name="colorOnSecondary">@color/text_primary</item>
        <item name="android:statusBarColor">@color/coral_700</item>
        <item name="android:windowBackground">@color/background_ivory</item>
    </style>
</resources>